INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','prev','이전(Prev)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','next','다음(Next)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','licence','라이선스','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db','데이터베이스 정보','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','user','사용자 정보','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site','사이트 생성','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg1_1','아래의 라이선스정책에 동의하셔야 다음단계를 진행하실 수 있습니다.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg1_2','<span class="b">라이선스동의</span>에 체크한 후 다음(Next)버튼을 클릭해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg1_3','위의 라이선스 정책에 동의합니다.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg2_1','데이터베이스(Mysql) 정보를 정확히 입력해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg2_2','입력된 정보가 정확해야만 정상적으로 설치가 진행됩니다.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db_host','호스트(Host)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db_name','데이터베이스명(DB Name)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db_user','사용자명(User Name)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db_pw','패스워드(Password)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db_port','접속포트(Port)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db_tbl','테이블식별자(Table Prefix)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db_engine','DB엔진(Engine)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','db_engines','기본엔진 : MyISAM','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg3_1','사용자 정보를 정확히 입력해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg3_2','입력된 정보로 신규회원가입이 이루어지며 최고관리자 권한을 갖게 됩니다.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','user_name','이름(실명)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','user_id','아이디','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','user_idrule','영문소문자+숫자 4~12자 이내','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','user_pw1','패스워드','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','user_pw2','패스워드 확인','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','user_email','이메일','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg4_1','생년월일,성별,연락처,주소 등 부가정보는 설치 후 마이페이지나 관리자페이지에서 추가로 등록해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg4_2','설치와 동시에 사이트를 생성할 수 있습니다. 사이트의 제목과 기본정보를 입력해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','msg4_3','설치하기 버튼을 클릭하면 셋팅 후 관리자페이지로 이동됩니다.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site_name','사이트 명칭','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site_layout','사이트 레이아웃','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site_type1','클래식 1','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site_type2','클래식 2','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site_type3','클래식 3','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site_type4','갤러리','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site_type5','블로그','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','install','설치하기(Install)','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_1','innoDB에 대한 관련지식이 없으실 경우 엔진은 기본값인 MyISAM 을 사용해 주세요.      \n정말로 innoDB를 사용하시겠습니까?','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_8','이름을 입력해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_9','아이디를 입력하지 않았거나 형식이 맞지 않습니다.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_10','패스워드를 입력해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_11','패스워드를 한번더 입력해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_12','패스워드가 일치하지 않습니다.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_13','이메일주소를 입력하지 않았거나 잘못된 이메일 주소입니다.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_14','설치중에 있습니다. 잠시만 기다려 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_15','사이트명칭을 입력해 주세요.','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','alert_16','정말로 실행하시겠습니까?','install');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','lang','ko','sys');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','none_page','존재하지 않는 페이지입니다.','sys');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','none_menu','이 메뉴를 접근할 수 없는 도메인입니다. 도메인을 확인해 주세요.','sys');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','need_login','로그인후에 이용하실 수 있습니다. ','sys');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','need_admin','관리권한이 없습니다.','sys');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','need_num','숫자만 입력해 주세요.','sys');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','viewpcmode','모바일(스마트폰) 접속하기','sys');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','sysmsg','여기에 삽입된 요소는 보안이슈로 인해 출력이 제한되었습니다.','sys');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','home','홈','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','admin','어드민','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','desk','데스크꾸미기','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','edit','꾸미기','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','site','사이트','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','menu','메뉴','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','page','페이지','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','newsite','새 사이트','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','newmenu','새 메뉴','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','newpage','새 페이지','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','property','등록정보','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','adminname','님','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','shorttitle','주요 관리모듈','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','shortboard','게시판 관리','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','shortmember','회원 관리','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','shortcounter','접속통계','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','mybook','나의 즐겨찾기','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','none','없습니다','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','admin1','최고관리자','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','admin2','파트관리자','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','logtime','마지막 접속시간','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','logout','로그아웃','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','adminmode','','top');
INSERT INTO rx_code_g_lang (nation,id,id_value,type) VALUES ('korean','homepage','','top');